<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/Estilosindex.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="div_centrado">
            <h2>Transferencia de información</h2>
            <button>
                <a href="/html/Practica1.html" style="text-decoration: none; color: inherit; display: inline-block;">Practica 1</a>
            </button>
            <button>
                <a href="/html/Practica1(buscar).html" style="text-decoration: none; color: inherit; display: inline-block;">Practica 1 buscar</a>
            </button>
            <button>
                <a href="/html/practica2.html" style="text-decoration: none; color: inherit; display: inline-block;">Practica 2</a>
            </button>
            <button>
                <a href="/html/Practica2(buscar).html" style="text-decoration: none; color: inherit; display: inline-block;">practica 2 buscar</a>
                
            </button>
        </div>
    </div>
</body>
</html>