<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosbus2.css">
    <title>Buscar por ID</title>
</head>
<body>
    <h1>Buscar por ID</h1>
    <label for="idInput">Ingrese ID:</label>
    <input type="text" id="idInput" placeholder="busqueda por ID">
    <button id="btnBuscar">Buscar</button>
    <button id="btnLimpiar">Limpiar</button>

    <div id="resultado">
        <h2>Resultado:</h2>
        <table>
            <thead>
                <tr>
                    <th class="columna1">ID</th>
                    <th class="columna2">Nombre</th>
                    <th class="columna3">Usuario</th>
                    <th class="columna1">Email</th>
                    <th class="columna2">Calle</th>
                    <th class="columna3">Suite</th>
                    <th class="columna1">Ciudad</th>
                    <th class="columna2">Código Postal</th>
                    <th class="columna3">Latitud</th>
                    <th class="columna1">Longitud</th>
                    <th class="columna2">Teléfono</th>
                    <th class="columna3">Nombre de la Compañía</th>
                    <th class="columna1">Frase de presentación</th>
                    <th class="columna2">Sector</th>
                </tr>
            </thead>
            <tbody id="resultadoLista"></tbody>
        </table>
    </div>

    <script src="/js/p2bus.js"></script>
</body>
</html>
