<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosp2.css">
    <title>Practica02</title>
</head>
<body>
    <h1>Peticiones de datos usando AJAX</h1>
    <button id="btnCargar">Cargar información</button>
    <button id="btnLimpiar">Limpiar</button>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Nombre</th>
                <th class="columna3">Usuario</th>
                <th class="columna4">Email</th>
                <th class="columna5">Calle</th>
                <th class="columna6">Suite</th>
                <th class="columna7">Ciudad</th>
                <th class="columna8">Código Postal</th>
                <th class="columna9">Latitud</th>
                <th class="columna10">Longitud</th>
                <th class="columna11">Teléfono</th>
                <th class="columna12">Nombre de la Compañía</th>
                <th class="columna13">Frase de presentación</th>
                <th class="columna14">Sector</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

    <script src="/js/Practica2.js"></script>
</body>
</html>
