<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosbus.css">
    <title>Practica01</title>
</head>
<body>
    <center>
        <h1>Peticiones de datos usando Ajax</h1>
        <div>

        
        <input type="text" id="searchInput" placeholder="Buscar por ID...">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
        </div>
        <table id="tabla">
            <thead>
                <tr>
                   <th class="columna1">ID USUARIO</th>
                     <th class="columna2">ID </th> 
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/p1bus.js"></script>
</body>
</html>