<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica01</title>
</head>
<body>
    

    
    <h1>
        Peticiones de datos usando ajax 
    </h1>
    <button id="btnCargar">cargar información</button>
    <button id="btnLimpiar">btnlimpiar</button>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2"> ID</th>
                <th class="columna3"> TITULO</th>
            </tr>
        </thead>
        <tbody id="lista">

        </tbody>
    </table>

    
    <script src="/js/Practica1.js"></script>
</body>
</html>